lunaris.common.Envelope.payload max_size:2048
lunaris.common.TaskResult.result max_size:256
lunaris.common.TaskResult.stdout max_size:512
lunaris.common.TaskResult.stderr max_size:512
lunaris.common.HostCapabilities.items max_count:8
lunaris.common.HostCapabilities.items max_size:32
lunaris.worker.Task.wasm_module max_size:65536
lunaris.worker.Task.args max_size:256
lunaris.worker.Task.entry max_size:64
lunaris.worker.TaskAccepted.node_id max_size:64
lunaris.worker.ControlCommand.data max_size:256
lunaris.worker.NodeStatus.node_id max_size:64
lunaris.worker.NodeRegistration.name max_size:64
lunaris.worker.NodeRegistration.arch max_size:32
lunaris.worker.NodeRegistration.token max_size:128
lunaris.worker.NodeRegistrationReply.node_id max_size:64
lunaris.worker.UnregisterNode.node_id max_size:64
